# Environment
ENVIRONMENT=dev  # dev or prod

# Email for ingress certificates (for Let's Encrypt certificates)
# openshift currently does not support certificates so it's not necessary.
EMAIL=your.email@email.com

# Data Plane API
# DATA_PLANE_API_URL="your-domain.com"
DATA_PLANE_API_IMAGE_REPOSITORY=europe-west1-docker.pkg.dev/neuraltrust-app-prod/nt-docker/data-plane-api
DATA_PLANE_API_IMAGE_TAG=latest
DATA_PLANE_API_IMAGE_PULL_POLICY=Always
# DATA_PLANE_JWT_SECRET will be generated during installation if not provided


# Kafka chart
# add this env variable to select a differenct kafka chart, default uses local ./kafka chart
# KAFKA_IMAGE_REPOSITORY="oci://registry-1.docker.io/bitnamicharts/kafka"

# Clickhouse chart
# add this env variable to select a differenct Clickhouse chart, default uses local ./clickhouse chart
# CLICKHOUSE_IMAGE_REPOSITORY="oci://registry-1.docker.io/bitnamicharts/clickhouse"

# Worker
WORKER_IMAGE_REPOSITORY=europe-west1-docker.pkg.dev/neuraltrust-app-prod/nt-docker/workers
WORKER_IMAGE_TAG=latest
WORKER_IMAGE_PULL_POLICY=Always

# API Keys
# Google or Openai are required
OPENAI_API_KEY="<your api key>"
GOOGLE_API_KEY="<your api key>"
# Allow email notifications
RESEND_API_KEY="<your api key>"
# Allow access to Neuraltrust models
HUGGINGFACE_TOKEN="<your api key>"

# Google Container Registry (GCR)
# Path to the service account key file provided by NeuralTrust to download private images
GCR_KEY_FILE="./gcr-keys.json"