# Environment
ENVIRONMENT=dev  # dev or prod

# Email (for Let's Encrypt certificates)
EMAIL=your.email@example.com

# Data Plane API
DATA_PLANE_API_URL=data.your-domain.com
DATA_PLANE_API_IMAGE_REPOSITORY=europe-west1-docker.pkg.dev/neuraltrust-app-prod/nt-docker/data-plane-api
DATA_PLANE_API_IMAGE_TAG=latest
DATA_PLANE_API_IMAGE_PULL_POLICY=Always
# DATA_PLANE_JWT_SECRET will be generated during installation if not provided

# Worker
WORKER_IMAGE_REPOSITORY=europe-west1-docker.pkg.dev/neuraltrust-app-prod/nt-docker/workers
WORKER_IMAGE_TAG=latest
WORKER_IMAGE_PULL_POLICY=Always

# OpenAI
OPENAI_API_KEY=sk-your-openai-api-key

# Hugging Face (provided by NeuralTrust)
HUGGINGFACE_TOKEN=hf_your-huggingface-token

# Google Container Registry (GCR)
# Path to the service account key file provided by NeuralTrust
GCR_KEY_FILE=/path/to/neuraltrust-app-dev.json 