# data plane api JWT secret, if not set a random secret will be generated
# DATA_PLANE_JWT_SECRET="my JWT secret"

# API Keys
# Google or Openai are required
OPENAI_API_KEY="<your api key>"
GOOGLE_API_KEY="<your api key>"
# Allow email notifications
RESEND_API_KEY="<your api key>"
# Allow access to Neuraltrust models
HUGGINGFACE_TOKEN="<your api key>"

# Google Container Registry (GCR)
# Path to the service account key file provided by NeuralTrust to download private images
GCR_KEY_FILE="./gcr-keys.json"